
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.5">
    
    
      
        <title>Biblioteca Utils - Firecast Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#biblioteca-utils" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Firecast Documentation" class="md-header__button md-logo" aria-label="Firecast Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Firecast Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Biblioteca Utils
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Krampus-update/firecast-doc-test" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Firecast Documentation" class="md-nav__button md-logo" aria-label="Firecast Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Firecast Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Krampus-update/firecast-doc-test" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Introducao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Primeirospassos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Primeiros passos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../HistoricodeVersoes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórico de Versões
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutoriais
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutoriais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../CriarummodelodefichaapartirdeumP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criar um modelo de ficha à partir de um PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Criarcamposcalculadosemfichas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criar campos calculados em fichas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Criarabasparaaficha/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criar abas para a ficha
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Permitirousuarioescolherumaimage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permitir o usuário escolher uma imagem dentro da ficha
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Criarumalistadinamicanaficha/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criar uma lista dinâmica na ficha
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Fazerumafichaenviarrolagensparaa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fazer uma ficha enviar rolagens para a mesa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Criarumalistadinamicapaineldedet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criar uma lista dinâmica + painel de detalhes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Criarumbotaoqueescondeitensdeuma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criar um botão que esconde itens de uma lista dinâmica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Criarumajanelaacoplaveldemesa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criar uma janela acoplável de mesa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Criandoumpluginparavariosidiomas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criando um plug-in para vários idiomas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Referências
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Referências
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projetos de Plug-in
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Projetos de Plug-in
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Criandoumnovoprojetodeplugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criando um novo projeto de plug-in
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Testandooprojetodeplugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testando o projeto de plug-in
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Disponibilizandoumplugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Disponibilizando um plug-in
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Arquivos em um projeto de plug-in
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Arquivos em um projeto de plug-in
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Oarquivomodulexml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O arquivo "module.xml"
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ferramentas do SDK 3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Ferramentas do SDK 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_1" >
        
          <label class="md-nav__link" for="__nav_5_3_1" id="__nav_5_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ferramenta rdk
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_1">
            <span class="md-nav__icon md-icon"></span>
            Ferramenta rdk
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../comandordkp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    comando "rdk p"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../comandordkc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    comando "rdk c"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../comandordki/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    comando "rdk i"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../comandordkpdf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    comando "rdk pdf"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../comandordklfm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    comando "rdk lfm"
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SandboxesdePlugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sandboxes de Plug-ins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ModelosdeFichas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelos de Fichas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../HDVirtual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HD Virtual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../NodeDatabase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NodeDatabase
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ArrastandoeSoltandoInformacoesDr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arrastando e Soltando Informações / Drag And Drop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interfaces Visuais (Lua Forms)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            Interfaces Visuais (Lua Forms)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9_1" >
        
          <label class="md-nav__link" for="__nav_5_9_1" id="__nav_5_9_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guias
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9_1">
            <span class="md-nav__icon md-icon"></span>
            Guias
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../PosicaoeTamanhodosControles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Posição e Tamanho dos Controles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../PontoLogicovsPixel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ponto Lógico vs Pixel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../OrientacoesaousarcodigoLUAemumLu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orientações ao usar código LUA em um Lua Form
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TratandoeventosdoLuaForm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tratando eventos do Lua Form
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../StringdecoresnoLuaForm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    String de cores no Lua Form
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../LuaFormeNodeDatabase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lua Form e NodeDatabase
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../LuaFormeInstancias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lua Form e Instâncias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../EstilosemCascata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estilos em Cascata
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DividindooarquivoLuaFormemdocume/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dividindo o arquivo Lua Form em documentos menores
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9_2" >
        
          <label class="md-nav__link" for="__nav_5_9_2" id="__nav_5_9_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tags suportadas pelo Lua Form
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9_2">
            <span class="md-nav__icon md-icon"></span>
            Tags suportadas pelo Lua Form
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Caracteristicasdetodasastagsvisu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Características de todas as tags visuais
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Caracteristicasdetodasastagsdete/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Características de todas as tags de textos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Caracteristicasdetagsshapes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Características de tags shapes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagactivityIndicator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag activityIndicator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagbutton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag button
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagcolorComboBox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag colorComboBox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagcomboBox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag comboBox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagcheckBox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag checkBox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagdataLink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag dataLink
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagdataScopeBox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag dataScopeBox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagedit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag edit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagevent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag event
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagflowLayout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag flowLayout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagflowLineBreak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag flowLineBreak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagflowPart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag flowPart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag form
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Taggroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag group
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TaghorzLine/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag horzLine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagimage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagimageCheckBox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag imageCheckBox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagimport/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag import
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Taglabel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag label
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Taglayout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag layout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagpath/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag path
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagpopup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag popup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagpopupForm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag popupForm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagprogressBar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag progressBar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagradioButton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag radioButton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagrecordList/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag recordList
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagrectangle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag rectangle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagrichEdit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag richEdit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagscript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag script
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagscrollBox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag scrollBox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagstyle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag style
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagtab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag tab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagtabControl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag tabControl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagtemplate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../TagtextEditor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag textEditor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Tagtimer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tag timer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9_3" >
        
          <label class="md-nav__link" for="__nav_5_9_3" id="__nav_5_9_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Frames
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9_3">
            <span class="md-nav__icon md-icon"></span>
            Frames
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ArquivodeDefinicaodeFrame/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arquivo de Definição de Frame
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../FrameseRegioes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frames e Regiões
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9_3_3" >
        
          <label class="md-nav__link" for="__nav_5_9_3_3" id="__nav_5_9_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exemplos de frames
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_9_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9_3_3">
            <span class="md-nav__icon md-icon"></span>
            Exemplos de frames
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../1Backgroundqueesticaparaonovotam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 - Background que estica para o novo tamanho
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2Backgroundqueserepeteparapreenc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2 - Background que se repete para preencher o tamanho
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../3Framecom2partesfixase1parteques/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 - Frame com 2 partes fixas e 1 parte que se estica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4Frameretangulardinamicousandova/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 - Frame retangular dinâmico, usando vários arquivos de imagens
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../5Framecomregioes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5 - Frame com regiões
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bibliotecas LUA
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            Bibliotecas LUA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_1" >
        
          <label class="md-nav__link" for="__nav_5_10_1" id="__nav_5_10_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Async.Promise library
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_1">
            <span class="md-nav__icon md-icon"></span>
            Async.Promise library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Promiseobject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Promise object
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../BibliotecaDialogs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biblioteca Dialogs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../BibliotecaFireDrive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biblioteca FireDrive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_4" >
        
          <label class="md-nav__link" for="__nav_5_10_4" id="__nav_5_10_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblioteca GUI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_4">
            <span class="md-nav__icon md-icon"></span>
            Biblioteca GUI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoInertialMovement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto InertialMovement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoDrag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto Drag
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoDrop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto Drop
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../BibliotecaLocale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biblioteca Locale
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_6" >
        
          <label class="md-nav__link" for="__nav_5_10_6" id="__nav_5_10_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblioteca Internet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_6">
            <span class="md-nav__icon md-icon"></span>
            Biblioteca Internet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoHTTPRequest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto HTTPRequest
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_7" >
        
          <label class="md-nav__link" for="__nav_5_10_7" id="__nav_5_10_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblioteca NDB
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_10_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_7">
            <span class="md-nav__icon md-icon"></span>
            Biblioteca NDB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoNodo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto Nodo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoNodeObserver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto NodeObserver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoNodeTransaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto NodeTransaction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoNodeUndoData/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto NodeUndoData
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_8" >
        
          <label class="md-nav__link" for="__nav_5_10_8" id="__nav_5_10_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblioteca Firecast
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_10_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_8">
            <span class="md-nav__icon md-icon"></span>
            Biblioteca Firecast
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoMesa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto Mesa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoJogador/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto Jogador
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoRolagem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto Rolagem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoBibliotecaItem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto BibliotecaItem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoPersonagem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto Personagem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneUnitClass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneUnitClass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoChat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto Chat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoWrappedObject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto WrappedObject
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_9" >
        
          <label class="md-nav__link" for="__nav_5_10_9" id="__nav_5_10_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblioteca Firecast.Messaging
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_10_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_9">
            <span class="md-nav__icon md-icon"></span>
            Biblioteca Firecast.Messaging
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_9_1" >
        
          <label class="md-nav__link" for="__nav_5_10_9_1" id="__nav_5_10_9_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lista de Mensagens-Eventos do RRPG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_10_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_9_1">
            <span class="md-nav__icon md-icon"></span>
            Lista de Mensagens-Eventos do RRPG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../MensagensdeConexao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mensagens de Conexão
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../MensagensdoGerenciadordePlugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mensagens do Gerenciador de Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../MensagensdeChat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mensagens de Chat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../MensagensdeEstadodasMesas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mensagens de Estado das Mesas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../BibliotecaFirecastPlugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biblioteca Firecast.Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../BibliotecaFirecastRequests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biblioteca Firecast.Requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_12" >
        
          <label class="md-nav__link" for="__nav_5_10_12" id="__nav_5_10_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblioteca SceneLib
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_10_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_12">
            <span class="md-nav__icon md-icon"></span>
            Biblioteca SceneLib
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisaogeraldaSceneLib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão geral da SceneLib
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../MetricadoMundovsMetricadaTela/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Métrica do Mundo vs Métrica da Tela
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Ascamadasdotabuleiro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    As camadas do tabuleiro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoScene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto Scene
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneBaseObject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneBaseObject
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneCanvas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneCanvas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneDrawingOp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneDrawingOp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneDrawingOpBitmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneDrawingOpBitmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneDawingOpPath/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneDawingOpPath
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneDrawingOpText/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneDrawingOpText
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneEffectArea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneEffectArea
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneFogOfWar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneFogOfWar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneGraphicItem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneGraphicItem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneGraphicItemList/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneGraphicItemList
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneGridLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneGridLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoScenePluginAttachment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto ScenePluginAttachment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneUserDrawing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneUserDrawing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneToken/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneToken
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoSceneViewport/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto SceneViewport
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../EstruturaSceneRect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estrutura SceneRect
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../BibliotecaSystem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biblioteca System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_14" >
        
          <label class="md-nav__link" for="__nav_5_10_14" id="__nav_5_10_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Biblioteca Utils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_10_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_14">
            <span class="md-nav__icon md-icon"></span>
            Biblioteca Utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ObjetoStream/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objeto Stream
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../BibliotecaVHD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biblioteca VHD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Loglibrary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log library
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Macros
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Macros
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../BibliotecaparaMacrosemLua/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biblioteca para Macros em Lua
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apêndice
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Apêndice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AlinguagemdeprogramacaoLUA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A linguagem de programação LUA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DocumentosXML/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentos XML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../FAQPerguntasFrequentes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ -  Perguntas Frequentes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="biblioteca-utils">Biblioteca Utils</h1>
<h1 id="biblioteca-utils_1">Biblioteca Utils</h1>
<p>A biblioteca gui provê funções relacionadas às interfaces Lua Form.</p>
<p>Todas as funções estão contidas na unidade "utils.lua".</p>
<p>&nbsp;</p>
<p>Exemplo de uso:</p>
<table>
<thead>
<tr>
<th><em>-- Primeiro, é necessário usar a unidade "utils.lua"</em> require("utils.lua");    <em>-- Agora é possível acessar as funções da biblioteca</em> Utils.FUNCAO_DA_BIBLIOTECA(Parametro1, Parametro2, ...); FUNCAO_DA_BIBLIOTECA2(Parametro1, Parametro2, ...);</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id="funcoes-da-biblioteca-utils">Funções da biblioteca utils</h2>
<h2 id="_1">&nbsp;</h2>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> clearInterval(intervalId) ou <strong>function</strong> Utils.clearInterval(intervalId)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Cancela o temporizador que <a href="./#função%20setInterval">setInterval</a> havia previamente configurado.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>intervalId - O identificador retornado pela função setInterval.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> clearTimeout(timeoutId) ou <strong>function</strong> Utils.clearTimeout(timeoutId)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Cancela o temporizador que <a href="./#função%20setTimeout">setTimeout</a> havia previamente configurado.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>timeoutId - O identificador retornado pela função setTimeout.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.compareStringPtBr(strLeft, strRight)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Realiza comparação entre duas cadeias de caracteres de forma case-insensitive e ignorando acentuações</p>
<p>&nbsp;</p>
<p>Retorna:</p>
<ul>
<li>&nbsp;</li>
<li>Número <strong>menor</strong> que 0 se strLeft for lexicograficamente <strong>menor</strong> que strRight</li>
<li>&#48; se strLeft for lexicograficamente <strong>igual</strong> a strRight</li>
<li>Número <strong>maior</strong> que 0 se strLeft for lexicograficamente <strong>maior</strong> que strRight</li>
</ul>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> lowercase(str)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Converte e retorna um string em caixa baixa (lower case)</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>str - a cadeia de caracteres que deseja converter para caixa baixa.</li>
</ul>
<p>&nbsp;&nbsp; &nbsp;</p>
<p>Retorno:&nbsp;</p>
<ul>
<li>&nbsp;</li>
<li>uma cadeia de caracteres</li>
</ul>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> uppercase(str)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Converte e retorna um string em caixa alta (upper case)</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>str - a cadeia de caracteres que deseja converter para caixa alta.</li>
</ul>
<p>&nbsp;&nbsp; &nbsp;</p>
<p>Retorno:&nbsp;</p>
<ul>
<li>&nbsp;</li>
<li>uma cadeia de caracteres</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.generateUniqueString()</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Gera e retorna uma cadeia de caracteres globalmente única, isto é, um texto que nunca mais será gerado novamente por esta função</p>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Uma cadeia de caracteres única, ótima para ser usada como identificador.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> isnumber(value) ou <strong>function</strong> isNumber(value)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Retorna true se o parâmetro "value" for um número, senão retorna false.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> round(value)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Arredonda "value" para o numero inteiro mais próximo e o retorna.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> removerAcentos(str) ou <strong>function</strong> Utils.removerAcentos(str)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Retorna o texto passado em "str" sem sua acentuação.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.removerFmtChat(str[, removerSmileys])</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Retorna o texto passado em "str" sem os caracteres de formatação de cores/negrito/itálico que o RRPG aceita no chat.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>str - Cadeia de caracteres contendo o texto a ser processado</li>
<li>(OPCIONAL) removerSmileys - Booleano indicando se deve remover os smileys/memes do texto também. Se omitido, o valor padrão é false.</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Cadeia de caracteres sem as tags de formatação.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> setInterval(callbackFunction, interval [, parametersToCallbackFunction]) ou <strong>function</strong> Utils.setInterval(callbackFunction, interval [, parametersToCallbackFunction])</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>setInterval chama uma função qualquer após em intervalos de tempo especificado em milisegundos.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>callbackFunction - A função que será chamada no intervalo definido.</li>
<li>interval - O intervalo de tempo em milisegundos que callbackFunction será chamada.</li>
<li>(OPCIONAL) parametersToCallbackFunction - Uma lista de parâmetros que serão repassados para a callbackFunction quando ela for chamada.</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Retorna um valor que poderá ser usado na função <a href="./#função%20clearInterval">clearInterval</a> para cancelar o setInterval.</li>
</ul>
<p>&nbsp;</p>
<p>Observações:</p>
<ul>
<li>&nbsp;</li>
<li>A função "callbackFunction" é executada inúmeras vezes até que algum dos seguintes eventos aconteça:<ul>
<li>O plug-in seja descarregado.</li>
<li>A função <a href="./#função%20clearInterval">clearInterval</a> seja executada passando em seu parâmetro o valor retornado por setInterval.</li>
<li>A função informada em "callbackFunction" retorne explicitamente false.</li>
</ul>
</li>
<li>&nbsp;Se você deseja executar "callbackFunction" apenas uma vez após um determinado tempo, use a função <a href="./#função%20setTimeout">setTimeout</a>.</li>
</ul>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> setTimeout(callbackFunction, interval [, parametersToCallbackFunction]) ou <strong>function</strong> Utils.setTimeout(callbackFunction, interval [, parametersToCallbackFunction])</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>setTimeout chama uma função qualquer após uma quantidade específica de milisegundos se passarem.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>callbackFunction - A função que será chamada.</li>
<li>interval - O tempo de espera até que a função seja chamada, em milisegundos.</li>
<li>(OPCIONAL) parametersToCallbackFunction - Uma lista de parâmetros que serão repassados para a callbackFunction quando ela for chamada.</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Retorna um valor que poderá ser usado na função <a href="./#função%20clearTimeout">clearTimeout</a> para prevenir a função "callbackFunction" de ser chamada.</li>
</ul>
<p>&nbsp;</p>
<p>Observações:</p>
<ul>
<li>&nbsp;</li>
<li>A função "callbackFunction" é executada somente 1 vez. Se você precisar que ela seja chamada constantemente, use a função <a href="./#função%20setInterval">setInterval</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.sortPtBrArray(array)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Dado um array de strings (uma tabela lua indexada de 1 a n), ordena os valores lexicograficamente de forma case insensitive e ignorando acentuações.</p>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Não há retorno. O próprio array estará ordenado no fim desta função.</li>
</ul>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> totable(str) ou <strong>function</strong> strToTable(str) ou <strong>function</strong> Utils.strToTable(str)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Converte o texto passado em "str" para uma tabela lua. O texto deve seguir o mesmo padrão que você usa ao declarar uma tabela lua quando está programando.&nbsp;</p>
<p>Exemplo: "{nome='joão', idade=10, filhos={}}"</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> tableToStr(table [, pretty]) ou <strong>function</strong> Utils.tableToStr(table [, pretty])</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Converte uma tabela LUA para string.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>table - a tabela lua que deseja converter para texto</li>
<li>(OPCIONAL) pretty - se true, converte para um texto legível... Se omitido ou se false, converte para um texto que ocupa o menor espaço o possível.</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Uma cadeia de caracteres que corresponde à tabela.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.binaryEncode(destArray, format, value [, startIndex])</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Codifica um determinado valor em um formato binário.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>destArray - Uma tabela lua que receberá os BYTES da codificação binária.</li>
<li>format - Uma cadeia de caracteres identificando qual o formato binário deve ser utilizado. Veja <a href="./#Formatos%20Binários%20utils.binaryEncode">Formatos Binários</a> para saber quais são os formatos disponíveis.</li>
<li>value - O valor que será codificado.</li>
<li>(OPCIONAL) startIndex - Um número identificando em qual posição de "destArray" os bytes devem ser escritos. Se omitido, o valor 1 será utilizado.</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Um número contendo quantos bytes foram inseridos em destArray.</li>
</ul>
<p>&nbsp;</p>
<p>Observações:</p>
<ul>
<li>&nbsp;</li>
<li>Cada BYTE da representação binária é colocado em uma posição de "destArray". Se um determinado formato binário ocupar 4 bytes, após a chamada da função destArray[1] conterá o valor do primeiro byte, destArray[2] o valor do segundo byte, destArray[3] o valor do terceiro byte e destArray[4] o valor do quarto byte.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Formatos Binários:</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>Formato</strong></th>
<th>Qtd. de Bytes</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>"u8"</strong></td>
<td>&#49;</td>
<td>Um número entre 0 e 255 codificado como Unsigned Integer de 8 Bits (também conhecido como Byte)&nbsp;</td>
</tr>
<tr>
<td><strong>"s8"</strong></td>
<td>&#49;</td>
<td>Um número entre -128 a 127 codificado como Signed Integer de 8 Bits.&nbsp;</td>
</tr>
<tr>
<td><strong>"u16"</strong></td>
<td>&#50;</td>
<td>Um número entre 0 e 65535 codificado como Unsigned Integer de 16 bits (Também conhecido como Word) no padrão LittleEndian.&nbsp; &nbsp;</td>
</tr>
<tr>
<td><strong>"s16"</strong></td>
<td>&#50;</td>
<td>Um número entre -32768 e 32767 codificado como Signed Integer de 16 bits no padrão LittleEndian.&nbsp;</td>
</tr>
<tr>
<td><strong>"u32"</strong></td>
<td>&#52;</td>
<td>Um número entre 0 e 4294967295 codificado como Unsigned Integer de 32 bits (Também conhecido como DoubleWord) no padrão LittleEndian.&nbsp;</td>
</tr>
<tr>
<td><strong>"s32"</strong></td>
<td>&#52;</td>
<td>Um número entre -2147483648 e 2147483647 codificado como Signed Integer de 32 bits no padrão LittleEndian &nbsp;</td>
</tr>
<tr>
<td><strong>"u64"</strong></td>
<td>&#56;</td>
<td>Um número entre 0 e (2\^64) - 1 codificado como Unsigned Integer de 64 bits (Também conhecido como QuadWord) no padrão LittleEndian&nbsp;</td>
</tr>
<tr>
<td><strong>"s64"</strong></td>
<td>&#56;</td>
<td>Um número entre -2\^63 a (2\^63) - 1 codificado como Signed Integer de 64 bits no padrão LittleEndian.&nbsp;</td>
</tr>
<tr>
<td><strong>"float"</strong></td>
<td>&#52;</td>
<td>Um número de ponto flutuante de 4 bytes no padrão IEEE 754.&nbsp;</td>
</tr>
<tr>
<td><strong>"double"</strong></td>
<td>&#56;</td>
<td>Um número de ponto flutuante de 8 bytes no padrão IEEE 754.&nbsp;</td>
</tr>
<tr>
<td><strong>"ansi"</strong></td>
<td>Varia</td>
<td>Uma cadeia de caracteres codificada em ANSI sem o terminador nulo.&nbsp;</td>
</tr>
<tr>
<td><strong>"utf8"</strong></td>
<td>Varia</td>
<td>Uma cadeia de caracteres codificada em UTF-8 sem o terminador nulo.&nbsp;</td>
</tr>
<tr>
<td><strong>"utf16"</strong></td>
<td>Varia</td>
<td>Uma cadeia de caracteres codificada em UTF-16 sem o terminador nulo.&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.binaryDecode(sourceArray, format [, startIndex [, length]])</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Interpreta um valor que está codificado em um formato binário.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>sourceArray - Uma tabela lua que contém os BYTES da codificação binária.</li>
<li>format - Uma cadeia de caracteres identificando em qual formato binário o valor está codificado. Veja <a href="./#Formatos%20Binários%20utils.binaryEncode">Formatos Binários</a> para saber quais são.</li>
<li>(OPCIONAL) startIndex - Um número identificando a partir de qual posição de "sourceArray" os bytes devem ser lidos para a decodificação. Se omitido, o valor 1 será utilizado.</li>
<li>(OPCIONAL) length - Quantos bytes à partir de "startIndex" devem ser usados para a decodificação. Se omitido, o valor (#sourceArray - startIndex + 1) será utilizado.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>A função retorna 2 valores:<ul>
<li>O valor decodificado ou <strong>nil</strong> se não foi possível decodificar</li>
<li>A quantidade de bytes usados para a decodificação do valor.</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<p>Observações:</p>
<ul>
<li>&nbsp;</li>
<li>Cada BYTE da representação binária deve estar em uma posição de "sourceArray". Se um determinado formato binário ocupar 4 bytes, sourceArray[1] deve conter o valor do primeiro byte, sourceArray[2] o valor do segundo byte, sourceArray[3] o valor do terceiro byte e sourceArray[4] o valor do quarto byte.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.getBinarySize(format)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Retorna quantos bytes um determinado formato binário ocupa.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>format - Uma cadeia de caracteres identificando o formato binário que deseja consultar. Veja <a href="./#Formatos%20Binários%20utils.binaryEncode">Formatos Binários</a> para saber quais são.</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Um número identificando a quantidade de bytes um determinado formato binário ocupa. Se um formato binário ocupar uma quantidade variada de bytes, o valor -1 é retornado.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.zlibCompress(sourceStream, destStream, [, level [, qtBytesInSource]])</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Lê dados de um <a href="../ObjetoStream/">objeto stream</a> fonte e, usando a biblioteca zLib, o compacta escrevendo o resultado em outro <a href="../ObjetoStream/">objeto stream</a>.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>sourceStream - Um <a href="../ObjetoStream/">objeto stream</a> representando os dados a serem compactados.</li>
<li>destStream - Um <a href="../ObjetoStream/">objeto stream</a> que receberá o conteúdo compactado.</li>
<li>(OPCIONAL) level - Define o nível da compactação. Pode ser<ul>
<li>"none" - Não haverá compactação no final das contas</li>
<li>"fastest" - Compactação rápida</li>
<li>"default" - Modo em que balanceia velocidade e taxa de compressão. Este é o modo padrão quando não for definido o nível.</li>
<li>"max" - Modo com maior taxa de compressão.</li>
</ul>
</li>
<li>(OPCIONAL) qtBytesInSource - Quantos bytes serão lidos de "sourceStream" à partir de sua posição atual para a compactação. Quando não definido, todo o restante do sourceStream será lido para a compactação.</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Um número identificando quantos bytes foram escritos em destStream</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.zlibDecompress(sourceStream, destStream)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Lê dados de um <a href="../ObjetoStream/">objeto stream</a> fonte e, usando o a biblioteca zLib, o descompacta escrevendo o resultado em outro <a href="../ObjetoStream/">objeto stream</a>.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>sourceStream - Um <a href="../ObjetoStream/">objeto stream</a> contendo os dados a serem descompactados.</li>
<li>destStream - Um <a href="../ObjetoStream/">objeto stream</a> que receberá o conteúdo descompactado.</li>
</ul>
<p>&nbsp;</p>
<p>Observações:</p>
<ul>
<li>&nbsp;</li>
<li>Esta função descompacta um "bloco compactado" por completo. Não tem como antecipar quantos bytes serão lidos de "sourceStream" nem quantos bytes serão escritos em "destStream" utilizando esta função. No fim da chamada, destStream conterá todo o dado descompactado e a posição de "sourceStream" apontará para o primeiro byte subsequente do conteúdo que foi processado.</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Um número identificando quantos bytes foram escritos em destStream</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.zlibCompressAsync(sourceStream, destStream, level, qtBytesInSource, onFinishCallback, onErrorCallback)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Lê dados de um <a href="../ObjetoStream/">objeto stream</a> fonte e, usando a biblioteca zLib, o compacta escrevendo o resultado em outro <a href="../ObjetoStream/">objeto stream</a>.</p>
<p>A compactação se dá de forma assíncrona, isto é, em "background". Ótimo para compactar streams grandes e não "congelar" o programa durante o processo.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>sourceStream - Um <a href="../ObjetoStream/">objeto stream</a> representando os dados a serem compactados.</li>
<li>destStream - Um <a href="../ObjetoStream/">objeto stream</a> que receberá o conteúdo compactado.</li>
<li>level - Define o nível da compactação. Pode ser<ul>
<li>"none" - Não haverá compactação no final das contas</li>
<li>"fastest" - Compactação rápida</li>
<li>"default" - Modo em que balanceia velocidade e taxa de compressão. Este é o modo padrão quando não for definido o nível.</li>
<li>"max" - Modo com maior taxa de compressão.</li>
</ul>
</li>
<li>qtBytesInSource - Quantos bytes serão lidos de "sourceStream" à partir de sua posição atual para a compactação.</li>
<li>onFinishCallback - Uma função que será invocada quando a compactação finalizar.</li>
<li>onErrorCallback&nbsp; - Uma função que será invocada quando a compactação retornar um erro. A mensagem de erro é passada no primeiro parâmetro desta função.</li>
</ul>
<p>&nbsp;</p>
<p>Observações:</p>
<ul>
<li>&nbsp;</li>
<li>IMPORTANTE: Durante a compactação assíncrona, seu código não deve fazer nenhuma operação em sourceStream e nem em destStream, senão o planeta explodirá e 2d6 erros estranhos surgirão.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.zlibDecompressAsync(sourceStream, destStream, onFinishCallback, onErrorCallback)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Lê dados de um <a href="../ObjetoStream/">objeto stream</a> fonte e, usando o a biblioteca zLib, o descompacta escrevendo o resultado em outro <a href="../ObjetoStream/">objeto stream</a>.</p>
<p>A descompactação se dá de forma assíncrona, isto é, em "background". Ótimo para descompactar streams grandes e não "congelar" o programa durante o processo.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>sourceStream - Um <a href="../ObjetoStream/">objeto stream</a> contendo os dados a serem descompactados.</li>
<li>destStream - Um <a href="../ObjetoStream/">objeto stream</a> que receberá o conteúdo descompactado.</li>
<li>onFinishCallback - Uma função que será invocada quando a descompactação finalizar.</li>
<li>onErrorCallback&nbsp; - Uma função que será invocada quando a descompactação retornar um erro. A mensagem de erro é passada no primeiro parâmetro desta função.</li>
</ul>
<p>&nbsp;</p>
<p>Observações:</p>
<ul>
<li>&nbsp;</li>
<li>Esta função descompacta um "bloco compactado" por completo. Não tem como antecipar quantos bytes serão lidos de "sourceStream" nem quantos bytes serão escritos em "destStream" utilizando esta função. No fim da chamada, destStream conterá todo o dado descompactado e a posição de "sourceStream" apontará para o primeiro byte subsequente do conteúdo que foi processado.</li>
<li>IMPORTANTE: Durante a descompactação assíncrona, seu código não deve fazer nenhuma operação em sourceStream e nem em destStream, senão o planeta explodirá e 2d6 erros estranhos surgirão.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.newMemoryStream()</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Cria e retorna um <a href="../ObjetoStream/">objeto stream</a> que armazena os dados na memória RAM do dispositivo.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Observações:</p>
<ul>
<li>&nbsp;</li>
<li>Os dados armazenados no Memory Stream não são salvos em nenhum lugar e são perdidos quando o código não mais estiver usando o Stream ou quando o RRPG fechar.</li>
<li>Ótimo para fazer processamento de dados temporários.</li>
<li>Enquanto estiver em uso, os dados ocupam memória RAM do dispositivo.</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Um <a href="../ObjetoStream/">objeto stream</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> Utils.newTempFileStream()</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Cria e retorna um <a href="../ObjetoStream/">objeto stream</a> que armazena os dados em um arquivo temporário no dispositivo do usuário.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Observações:</p>
<ul>
<li>&nbsp;</li>
<li>Um arquivo temporário é criado no dispositivo do usuário e é automaticamente apagado quando não for mais utilizado.</li>
<li>Ótimo para fazer processamento de dados temporários.</li>
<li>Enquanto estiver em uso, os dados ocupam espaço de armazenamento do dispositivo (HD, SSD, Memory Card, etc..).</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Um <a href="../ObjetoStream/">objeto stream</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> tryFinally(tryCallback, finallyCallback) ou <strong>function</strong> Utils.tryFinally(tryCallback, finallyCallback)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>LUA não possui um operador try-finally para tratamento de exceções. Esta função é uma alternativa para o comportamento try-finally que o LUA não provê nativamente.</p>
<p>&nbsp;</p>
<p>Executa a função "tryCallback", e:&nbsp;</p>
<ul>
<li>&nbsp;</li>
<li>Se ocorrer algum erro na execução, a função "finallyCallback" é invocada e o erro é levantado logo após.</li>
<li>Se não ocorrer erro na execução, a função "finallyCallback" é invocada e a execução continua normalmente.</li>
</ul>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>tryCallback - Uma função que será invocada.</li>
<li>finallyCallback - Uma função que sempre será invocada após a execução de "tryCallback", mesmo havendo erros de execução.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> colorToRGBA(color) ou <strong>function</strong> Utils.colorToRGBA(color)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Dado uma cor no formato <a href="../StringdecoresnoLuaForm/">string de cor</a>, retorna os tons de Red, Green, Blue e Alpha da cor</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>Color - um <a href="../StringdecoresnoLuaForm/">string de cor</a> contendo a cor que deseja decompor</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>&#52; números representando, respectivamente os tons de Red, Green, Blue e Alpha da cor. Os tons são números entre 0.0 e 1.0</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>function</strong> RGBAToColor(r, g, b, a) ou <strong>function</strong> Utils.RGBAToColor(r, g, b, a)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Dado tons de cores Red, Green, Blue e Alpha, retorna um <a href="../StringdecoresnoLuaForm/">string de cor</a> que representa a cor.</p>
<p>&nbsp;</p>
<p>Parâmetros:</p>
<ul>
<li>&nbsp;</li>
<li>r - Tom de Red, número entre 0.0 e 1.0</li>
<li>g - Tom de Green, número entre 0.0 e 1.0</li>
<li>b - Tom de Blue, número entre 0.0 e 1.0</li>
<li>a - Tom de Alpha, número entre 0.0 e 1.0. Se omitido, o valor é considerado 1.0</li>
</ul>
<p>&nbsp;</p>
<p>Retorno:</p>
<ul>
<li>&nbsp;</li>
<li>Um <a href="../StringdecoresnoLuaForm/">string de cor</a></li>
</ul>
<p>&nbsp;</p>
<hr />
<p><em>Created with the Personal Edition of HelpNDoc: <a href="https://www.helpndoc.com/feature-tour/stunning-user-interface/">Revolutionize Your Documentation Output with HelpNDoc's Stunning User Interface</a></em></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>