<!DOCTYPE html>
<html lang="en">
	<head>
		
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		
		<link rel="shortcut icon" href="../img/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Tag scrollBox - Firecast Documentation</title>
		<link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/font-awesome-5.12.2-all.min.css" rel="stylesheet">
		<link href="../css/base.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/highlight-github.css">
		<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../js/highlight.pack.js"></script>
		
		<script>
			var base_url = '..';
			var home_url = '../home';
			var is_outer_page = false;
			
			var pageToc = [
				{title: "Tag scrollBox", url: "#_top", children: [
				]},
				{title: "Tag scrollBox", url: "#tag-scrollbox_1", children: [
						
				{title: "Heran\u00e7a", url: "#_top", children: [
				]},
				{title: "Exemplos", url: "#exemplos", children: [
				]},
				]},
			];

		</script>
		<script src="../js/base.js"></script> 
	</head>

	<body class="inner-page">
		

		<div class="container-fluid wm-page-content">
			<a name="_top" aria-hidden="true"></a>
			






<div class="row pt-2 pb-4">
	<div class="col-sm text-center text-sm-left">
		<a href="../Tagscript/" class="btn btn-sm btn-outline-dark">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
			Previous
		</a>
		<a href="../Tagscript/" class="btn btn-sm btn-link">
			Tag script
		</a>
	</div>
	

	
	<div class="col-sm text-center text-sm-right">
		<a href="../Tagstyle/" class="btn btn-sm btn-link">
			Tag style
		</a>
		<a href="../Tagstyle/" class="btn btn-sm btn-outline-dark">
			Next
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
		</a>
	</div>
	
</div>

			

			<h1 id="tag-scrollbox">Tag scrollBox</h1>
<h1 id="tag-scrollbox_1">Tag scrollBox</h1>
<p>&nbsp;</p>
<p>A tag/componente <strong>scrollBox</strong> é um controle que adiciona barras de rolagem ao seu conteúdo, permitindo realizar “scroll” nos componentes que estão dentro da caixa.&nbsp;</p>
<p>Em dispositivos que possuem touch screen, permite também o gesto de “pinça” para efetuar zoom do conteúdo. .</p>
<p>&nbsp;</p>
<p>Observação: As barras de rolagem aparecem apenas for necessário, isto é, as dimensões do conteúdo for maior que as dimensões da tag <strong>scrollBox</strong></p>
<h2 id="heranca">Herança</h2>
<p>O <strong>scrollBox</strong> possui <strong>todas</strong> as características de um controle qualquer. Veja <a href="../Caracteristicasdetodasastagsvisu/">Características de todas as tags visuais</a><strong>.</strong></p>
<p>&nbsp;</p>
<h2 id="exemplos">Exemplos</h2>
<h3 id="exemplo-1">Exemplo 1</h3>
<p>&nbsp;</p>
<table>
<thead>
<tr>
<th><strong>\&lt;?xml</strong> version="1.0" encoding="UTF-8"<strong>?&gt;</strong> <strong>\&lt;form</strong> name="frmFichaTeste"<strong>&gt;</strong>                <strong>\&lt;scrollBox</strong> left="10" top="10" width="150" height="150"<strong>&gt;</strong>                 <strong>\&lt;edit</strong> top="0" text="edit 1"<strong>/&gt;</strong>                 <strong>\&lt;edit</strong> top="50" text="edit 2"<strong>/&gt;</strong>                 <strong>\&lt;edit</strong> top="100" text="edit 3"<strong>/&gt;</strong>                 <strong>\&lt;edit</strong> top="150" text="edit 4"<strong>/&gt;</strong>                 <strong>\&lt;edit</strong> top="200" text="edit 5"<strong>/&gt;</strong>                         <strong>\&lt;edit</strong> top="250" text="edit 6"<strong>/&gt;</strong>                 <strong>\&lt;/scrollBox&gt;</strong> <strong>\&lt;/form&gt;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img alt="Image" src="../lib/NewItem56.png" />&nbsp; &nbsp; <img alt="Image" src="../lib/NewItem57.png" /></p>
<p>&nbsp;</p>
<hr />
<p><em>Created with the Personal Edition of HelpNDoc: <a href="https://www.helpauthoringsoftware.com">Revolutionize Your Documentation Output with a Help Authoring Tool</a></em></p>

			<br>
			






<div class="row pt-2 pb-4">
	<div class="col-sm text-center text-sm-left">
		<a href="../Tagscript/" class="btn btn-sm btn-outline-dark">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
			Previous
		</a>
		<a href="../Tagscript/" class="btn btn-sm btn-link">
			Tag script
		</a>
	</div>
	

	
	<div class="col-sm text-center text-sm-right">
		<a href="../Tagstyle/" class="btn btn-sm btn-link">
			Tag style
		</a>
		<a href="../Tagstyle/" class="btn btn-sm btn-outline-dark">
			Next
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
		</a>
	</div>
	
</div>

			<br>
		</div>

		<footer class="container-fluid wm-page-content text-center small">
			<p>
			<a href="https://github.com/Krampus-update/firecast-doc-test/edit/master/docs/TagscrollBox.md" target="_blank"><i class="fab fa-github"></i>
Edit on GitHub</a>
			</p>
			<details>
				<summary>
					Documentation built with <a href="http://www.mkdocs.org/" target="_blank">MkDocs</a> using  <a href="https://github.com/Siphalor/mkdocs-custommill" target="_blank">CustomMill</a>.
				</summary>
				<h6 class="mt-2">Additional Licenses</h6>
				<ul><li>
						CustomMill is based on the <a href="https://github.com/gristlabs/mkdocs-windmill" target="_blank">Windmill</a> theme by Grist Labs, licensed under the <a href="https://github.com/gristlabs/mkdocs-windmill/blob/master/LICENSE" target="_blank">MIT License</a>
					</li>
					<li>
						CustomMill includes <a href="https://getbootstrap.com" target="_blank">Bootstrap</a> version 5.1.3. This is available under the <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT License</a>.
					</li>
					<li>
						Syntax highlighting is implemented via <a href="https://highlightjs.org" target="_blank">highlight.js</a> licensed under the BSD 3-Clause License and the included github styling made by Vasily Polovnyov.
					</li>
					<li>
						Icons on this site are from <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> which is licensed under the <a href="https://fontawesome.com/license/free" target="_blank">Font Awesome Free License</a>.
					</li></ul>
				<p>Built at 2023-08-31 02:21:43 UTC</p>
			</details>
		</footer>

		
	</body>
</html>